@media (min-width: 320px) {

.container { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 200px 100px 50px;
}
.header {
    background-color: rgb(19, 2, 255);}
.main {
    background-color: rgb(115, 255, 255);}
.widget {
    background-color: rgb(17, 0, 252);}
.footer {
    background-color: rgb(69, 243, 243);}
}

@media (min-width: 768px) {

    .container { 
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 300px 100px 30px;}
.header {
        background-color: rgb(100, 194, 211);
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        text-align: center;} 
.main {
        background-color: rgb(0, 26, 255);
        grid-column: 2 / -1;
        text-align: center;}
.widget {
        background-color: rgb(243, 168, 237);
        grid-column: 2 / -1;
        text-align: center;}
.footer {
        background-color: rgb(0, 38, 253);
        grid-column: 2 / -1;
        text-align: center;}
} 

@media (min-width: 1024px) {

.container { 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 300px 100px 30px;}
.header {
    background-color: rgb(100, 194, 211);
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    text-align: center;} 
.widget {
    background-color: rgb(0, 26, 255);
    grid-column: 10 / -1;
    grid-row: 1 / 4;
    text-align: center;}
.main {
    background-color: rgb(243, 168, 237);
    grid-column: 4 / 10;
    grid-row: 1 / 3;
    text-align: center;}
.footer {
    background-color: rgb(135, 145, 202);
    grid-column: 4 / 10;
    grid-row: 2 / -1;
    text-align: center;}
}